# RoboTranslator

./: README.md  RoboTranslator.sln
RoboTranslator.Editor/: MainWindow.fs  POParser.fs  Program.fs  RoboTranslator.Editor.fsproj
Translator/: JsonConversion.fs  Program.fs  RoboTranslator.fsproj  Shared.fs
