<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Direct2D" Version="2.9.0" />
    <!--<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />-->
    <PackageReference Include="Karambolo.PO.Minimal" Version="1.12.0" />
  </ItemGroup>

</Project>
